# yang2rdf

./: .gitmodules  README.md  pom.xml
src/main/java/com/huawei/yang/: EObjectMapper.java  RdfConverter.java  RdfResource.java  RdfResourceFactory.java  RdfWriter.java  Serializer.java  YangConverter.java
src/main/resources/: yang.settings
src/main/resources/ontology/: tyang.ttl  yang.ttl
src/main/resources/queries/: augments.rq  childStatements.rq  containerDetails.rq  groupings.rq  identities.rq  leafDetails.rq  modules.rq  typedefs.rq
src/scripts/: rdf2rdf  rdf2rdf.cmd  yang2rdf  yang2rdf.cmd
yang-mapping-example/: README.md  data-to-yang.py  ne40e-small.ttl  output.nq  postprocessing.sh  run.sh  yang-rml-mapping.ttl
yang-mapping-example/myenv/: pyvenv.cfg
